[System]
Name='BLDC_FUZZ4'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1500 1500]
NumMFs=7
MF1='NEB':'trapmf',[-1950 -1550 -1450 -1050]
MF2='NEM':'trimf',[-1500 -1000 0]
MF3='NES':'trimf',[-1000 -500 -0.135]
MF4='ZE':'trimf',[-10 -2.132e-14 10]
MF5='PES':'trimf',[0.135 500 1000]
MF6='PEM':'trimf',[0 1000 1500]
MF7='PEB':'trapmf',[1050 1450 1551 1950]

[Output1]
Name='pwm'
Range=[0 1]
NumMFs=7
MF1='VL':'trapmf',[-0.15 -0.0167 0.00661375661375657 0.0966]
MF2='L':'trimf',[0 0.1667 0.3333]
MF3='CL':'trimf',[0.1667 0.3333 0.5]
MF4='M':'trimf',[0.49 0.5 0.51]
MF5='CH':'trimf',[0.45 0.6667 0.8333]
MF6='H':'trimf',[0.6 0.8333 1]
MF7='VH':'trapmf',[0.901 0.996031746031746 1.02 1.15]

[Rules]
7, 7 (1) : 1
6, 7 (1) : 1
5, 6 (1) : 1
3, 3 (1) : 1
2, 2 (1) : 1
1, 1 (1) : 1
4, 4 (1) : 1
